{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "9440ef3f-9da0-f173-3e29-6ce134c7e23b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0cf4d02a105d8210a",
                        "attributes": {
                            "ami": "ami-0d34fb1b9dc8b8d2e",
                            "arn": "arn:aws:ec2:us-east-1:240563130242:instance/i-0cf4d02a105d8210a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0cf4d02a105d8210a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-01161b0dbf995a877",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-01161b0dbf995a877",
                            "private_dns": "ip-172-31-90-79.ec2.internal",
                            "private_ip": "172.31.90.79",
                            "public_dns": "ec2-18-234-225-166.compute-1.amazonaws.com",
                            "public_ip": "18.234.225.166",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e68395fee09edfef",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5b50dd75",
                            "tags.%": "1",
                            "tags.Name": "terraform-example",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2095689971": "sg-0e595642"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami_ids.ubuntu": {
                    "type": "aws_ami_ids",
                    "depends_on": [],
                    "primary": {
                        "id": "1512185688",
                        "attributes": {
                            "filter.#": "1",
                            "filter.898703252.name": "name",
                            "filter.898703252.values.#": "1",
                            "filter.898703252.values.0": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20180912",
                            "id": "1512185688",
                            "ids.#": "0",
                            "owners.#": "1",
                            "owners.0": "240563130242",
                            "sort_ascending": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
